#API Version
API_VERSION = "v1"

#Server Config
SERVER_PORT = 3001
SERVER_HOST = "localhost"


#Database Configuration
DB_NAME = "pokedb"
DB_USER_NAME = "user"
DB_PASS = "password"


JWT_SECRET_KEY = "nodejsdev"
JWT_EXPIRES_IN = "1h"
